2018-05-16 17:15:31.111  INFO 7946 --- [main] com.zcy.restaurant.LoggerTest            : Starting LoggerTest on bogon with PID 7946 (started by zhangchunyang in /Users/zhangchunyang/Documents/IdeaProjects/restaurant)
2018-05-16 17:15:31.112  INFO 7946 --- [main] com.zcy.restaurant.LoggerTest            : No active profile set, falling back to default profiles: default
2018-05-16 17:15:31.137  INFO 7946 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1b919693: startup date [Wed May 16 17:15:31 CST 2018]; root of context hierarchy
2018-05-16 17:15:32.054  INFO 7946 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-16 17:15:32.195  INFO 7946 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1b919693: startup date [Wed May 16 17:15:31 CST 2018]; root of context hierarchy
2018-05-16 17:15:32.249  INFO 7946 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-16 17:15:32.250  INFO 7946 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-16 17:15:32.270  INFO 7946 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-16 17:15:32.270  INFO 7946 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-16 17:15:32.400  INFO 7946 --- [main] com.zcy.restaurant.LoggerTest            : Started LoggerTest in 1.655 seconds (JVM running for 2.449)
2018-05-16 17:15:32.465  INFO 7946 --- [main] com.zcy.restaurant.LoggerTest            : info...
2018-05-16 17:15:32.466 ERROR 7946 --- [main] com.zcy.restaurant.LoggerTest            : error...
2018-05-16 17:15:32.468  INFO 7946 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1b919693: startup date [Wed May 16 17:15:31 CST 2018]; root of context hierarchy
